pipeline
{
    agent any
    
    stages 
    {
        stage ('Build') 
        {
            steps 
            {
                sh 'npm install'
                sh 'npm run build'
                sh 'npm test'
            }
        }

        stage ('Deploy') 
        {
            steps 
            {
                sh 'scp -P 2222 -r public/* root@localhost:/sites'
            }
        }
    }
}